<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
    <ul>
    <li><a href="#"><i class="fas fa-clinic-medical"></i><div class="title">Brand name</div>
    </a></li>
    <li><a href="/index.html"><i class="fas fa-th-large"></i><div class="title">Dashboard</div>
    </a></li>
    <li><a href="/appoinment.html"><i class="fas fa-stethoscope"></i><div class="title">Appointments</div>
    </a></li>
    <li><a href="/doctor.html"><i class="fas fa-user-md"></i><div class="title">Doctors</div>
    </a></li>
    <li><a href="/form.html"><i class="fas fa-puzzle-piece"></i><div class="title">Form</div>
    </a></li>
    <li><a href="/payment.html"><i class="fas fa-hand-holding-usd"></i><div class="title">Payments</div>
    </a></li>
    <li><a href="#"><i class="fas fa-cog"></i><div class="title">Setting</div>
    </a></li>
    <li><a href="#"><i class="fas fa-question"></i><div class="title">Help</div>
    </a></li>
        
    </ul>
    
        </div>
    </div>
    <div class="main">
        <div class="top">
    <div calss="search">
        <input type="text" name="search" placeholder="search here">
        <label for="search"><i class="fas fa-search"></i></label>
        <button class="dark" onclick="fun()"><i class="fa-solid fa-toggle-off"></i>
        </button> 
        </div>
        <i class="fas fa-bell"></i>
        <div class="user">
           <img src="doctimg.jpg" ></div>
    </div>
    <div class="table">
    
    <table class="last-appointment">
        <div class="heading">
            <h2> Last Appointments</h2>
            <a href="#" class="btn">View all</a></div>
        </div>
        <table  class="appoinment">
        <thead>
            <th>Name</th>
            <th>Doctor</th>
            <th>Condition</th>
            <th>Action</th>
        </thead>
        <tbody>
            <tr>
                <td>Liam Smith Doe</td>
                <td>Dr.Benjamin</td>
                <td>fracture</td>
                <td><i class="fas fa-eye"></i>
                <i class="fas fa-edit"></i>
                <i class="fas fa-trash-alt"></i>
                </td>
            </tr>
            <tr>
                <td>Liam Smith Doe</td>
                <td>Dr.Benjamin</td>
                <td>fracture</td>
                <td><i class="fas fa-eye"></i>
                <i class="fas fa-edit"></i>
                <i class="fas fa-trash-alt"></i>
                </td>
            </tr>
            <tr>
                <td>Liam Smith Doe</td>
                <td>Dr.Benjamin</td>
                <td>fracture</td>
                <td><i class="fas fa-eye"></i>
                <i class="fas fa-edit"></i>
                <i class="fas fa-trash-alt"></i>
                </td>
            </tr>
            <tr>
                <td>Liam Smith Doe</td>
                <td>Dr.Benjamin</td>
                <td>fracture</td>
                <td><i class="fas fa-eye"></i>
                <i class="fas fa-edit"></i>
                <i class="fas fa-trash-alt"></i>
                </td>
            </tr>
            <tr>
               <td> Liam Smith Doe</td>
                <td>Dr.Benjamin</td>
               <td> fracture</td>
               <td> <i class="fas fa-eye"></i>
                <i class="fas fa-edit"></i>
                <i class="fas fa-trash-alt"></i>
            </td>
            </tr>
        </tbody>
    </table>
    </div>
    
    
    



    <script src="index.js"></script>
</body>
</html>