*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{

    overflow-x: hidden;
}

.container{
position:relative;
width: 100%;
}

.sidebar{
  
position:fixed;
width: 250px;
height: 100%;
background: linear-gradient(45deg,#0b3830,#c23967);
box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.4);
z-index: 1;

}

.sidebar ul li{
    /* width: 100%; */
    list-style: none;
  

}
.sidebar ul li:hover{
    background-color: #444;
    height: 50px;;
}
.sidebar ul li:first-child{
    line-height: 70px;
    margin-bottom: 10px;
    font-weight: 600;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
   
}
.sidebar ul li:first-child:hover{
display: none;

}
.sidebar ul li a{
    /* width: 100%; */
    text-decoration: none;
    color: white;
    height: 60px;
    display: flex;
  
 
   
   
}
.sidebar ul li a i{
    width: 60px;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    margin-top: 15px;
}
.sidebar .title{
    padding: 0 20px;
    font-size: 18px;
}
.main{
    position: absolute;
    /* width:calc(100% - 250px) ; */
    height: 200px;
     left:250px; 
    background: color #f5f5f5;

}
img{
    position: absolute;
    width: 50px;
    height: 50px;
    top:0;
    left:0;
    object-fit: cover;

}
.fa-bell{
    padding-top: 15px;
}
.title{
    margin-top: 10px;
    line-height: 30px;

}
.fa-bell:hover{
    scale:1.3 ;
}
.top{
 position: fixed; 
height: 60px;
width: 980px;
display: grid;
background-color: #fff;
grid-template-columns: 15fr 0.4fr 1fr ;
grid-gap: 5px;
text-align: center;
padding: 0 20px;
box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.2);
z-index: 1;

}
.top .search{
    position: relative;
    min-width: 500px;
}
.fa-search{
margin-right: 30px;

}
  input{
    width: 450px;
    height: 30px;
    margin-top: 10px;
    font-size: 16px;
    outline: none;
    border: none;
    background-color: #d4cfcf;
}
.user{
    position: relative;
    width: 50px;
    height: 50px;
    
}
.cards{
    margin-top: 100px;
    width: 100%;
    padding: 0px 35px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
    
}
.card{
    background: linear-gradient(45deg,#06473b,#ab4465);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.6);
    border-radius: 8px;
    height: 130px;
}
.number{
font-size: 30px;
font-weight: 500;
color: #fff;

}
.cardname{
    color: #111010;
    font-weight: 600;
   
}
a {
    text-decoration: none;
}
.iconbox{
    font-size: 40px;
    color: #252323;
}
.table{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:10px;
     padding: 0 0px 0px 0px;
     align-items: self-start;
   
} 
.imgbox{
position: relative;
width: 40px;
height: 40px;
border-radius: 50%;
overflow: hidden;
}

.heading{
    align-items: center;
    justify-content: space-around;
    display: flex;
}
h2{

    margin-top: 100px;
    text-align: center;
    padding-left: 400px;
    text-decoration: none;
    
}
  .btn{
 padding: 5px,10px;
 background: linear-gradient(40deg,#124d42,#b15070);  
 margin-left: 300px;
margin-top: 60px; 
width: 80px;
height: 30px;
color: #f2f7f6;
text-decoration: none;
text-align: center;


  }
   th{
 padding-right: 60px; 
margin-top: 100px;
border: solid #444;
box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.4);
padding-left: 50px;
text-align: center; 

 } 
     tbody tr td{
    padding: 10px 10px 10px 10px;
    border:1px solid #444; ;
    box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.8);
      padding-left:30px;  
     text-align: center;
   }
  tbody tr td i{
border-radius: 30px;

width: 30px; 
 height: 30px;
padding-top: 7px;
padding-left: 5px;
  } 
  .fa-eye{
    background-color: #06473b;
    color: white;
    border-radius: 40px;
    align-items: center;
  }
  .fa-eye:hover{
    background-color: rgb(21, 5, 5);
    scale: 1.1;
  }
  
  .fa-edit{
    
        background-color: #224598;
        color: white;
        border-radius: 40px;
  }
  .fa-edit:hover{
    background-color: rgb(36, 7, 7);
    scale: 1.1;
  }
    
  .fa-trash-alt{
    background-color: red;
        color: white;
        border-radius: 40px;

  
}

.fa-trash-alt:hover{
background-color: rgb(24, 7, 7);
scale: 1.1;
}

 form{
    margin-top: 150px;
    margin-left: 200px;
    background-color:#e5e6dd;
    width: 500px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.8);
color: #7e042b;
    
 }
 form input{
    width: 300px;
    border: 1px solid#444;
    
background: transparent;
gap:20px;
align-items: center;



 }
 label{
    margin-left: 35px;
    margin-top: 40px;
 }
 /* button{
    margin-left: 250px;
    border-radius: 20px;
    width: 90px; */

    .bt{
        margin-left: 250px;

    width: 90px; 
    }
    .bt:hover{
        background-color: black;
        scale: 1.2;
    }
    #bt1{
        margin-left:250px;
        margin-top: 20px;
        width: 70px;
      background-color: #c23967;
        
    }
    #bt1:hover{
        background: transparent;
    }
 
 .doc{
    text-align: center;
    justify-content: center;
    padding-left: 100px;
    

 }
 #onsub{
    width: 90px;
    margin-left: 230px;
    background-color: #c23967;
    
 }
 .visit{
    margin-left: 100px;
margin-top:-40px;
 
 }
 table{
    margin-top: 80px;
    
    align-items: center;
    justify-content: center;
    width: 100%;
   
 }
 .idd{
 margin-right: 100px;
 }

 .charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:40px;
    width: 100%;
    padding: 40px;
 }
    .chart{
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0, 0.8); ;
    }
td button{
    background-color: #1a4522;
    color: #fff;
    width: 60px;
}
td button:hover{

    scale: 1.2;
}

.dark {
    background-color: black;
    color: white;
    border-radius: 20px;

}
.dark i{
    
 margin-left: 30px;
 
}
