<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>

<div class="container">
    <div class="sidebar">
<ul>
<li><a href="#"><i class="fas fa-clinic-medical"></i><div class="title">Brand name</div>
</a></li>
<li><a href="#"><i class="fas fa-th-large"></i><div class="title">Dashboard</div>
</a></li>
<li><a href="/appoinment.html"><i class="fas fa-stethoscope"></i><div class="title">Appointments</div>
</a></li>
<li><a href="/doctor.html"><i class="fas fa-user-md"></i><div class="title">Doctors</div>
</a></li>
<li><a href="/form.html"><i class="fas fa-book"></i><div class="title">Form </div>
</a></li>
<li><a href="/payment.html"><i class="fas fa-hand-holding-usd"></i><div class="title">Payments</div>
</a></li>
<li><a href="#"><i class="fas fa-cog"></i><div class="title">Setting</div>
</a></li>
<li><a href="#"><i class="fas fa-question"></i><div class="title">Help</div>
</a></li>
    
</ul>

    </div>
</div>
<div class="main">
    <div class="top">
<div calss="search">
    <input type="text" name="search" placeholder="search here">
    <label for="search"><i class="fas fa-search"></i></label>
    <button class="dark" onclick="fun()"><i class="fa-solid fa-toggle-off"></i>
    </button> 
   
    
    
    </div>
    
    <i class="fas fa-bell"></i>
    <div class="user">
       <img src="doctimg.jpg" ></div>
</div>
<div class="cards">
    <div class="card">
        <div class="content">
            <div class="number">67</div>
           <a href="/appoinment.html"><div class="cardname">Appointments</div></a>
        </div>
        <div class="iconbox"><i class="fas fa-briefcase-medical"></i></div>
    </div>
    <div class="card">
        <div class="content">
            <div class="number">105</div>
            <div class="cardname">New patients</div>

        </div>
        <div class="iconbox"><i class="fas fa-wheelchair"></i></div>
</div>
<div class="card">
    <div class="content">
        <div class="number">80</div>
        <div class="cardname">Oparations</div>

    </div>
    <div class="iconbox"><i class="fas fa-bed"></i></div>
    </div>
    <div class="card">
        <div class="content">
            <div class="number">$5500</div>
            <div class="cardname">Earnings</div>

        </div>
        <div class="iconbox"><i class="fas fa-dollar-sign"></i></div>
</div>
</div>
<div class="charts">
<div class="chart">
<h3>Earnings (past 12 months)</h3>
<canvas id="linechart"></canvas>
</div>
<div class="chart" id="dou">
     <h3>Oparations</h3>
    <canvas id="doun"></canvas>
</div>



</div>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <script src="chrt.js"></script>
   <script src="chrt2.js"></script>
   <script src="index.js"></script>
</body>
</html>