<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">

        <label for="">Id</label>
        <input type="text" id="id"><br>
        <label for="">Patient  name</label>
        <input type="text" id="patient_name"><br>
        <label for="">condition</label>
        <input type="text" id="condition"><br>
        <label for="">Payment</label>
        <input type="text" id="payment"><br>
        <input type="submit" onclick="add()">
            </form>

    <script src="index.js"></script>
</body>
</html>